# TicketForge

./: README.md
TicketForge/: TicketForgeSolution.sln
TicketForge/Catalog.Api/Properties/: launchSettings.json
TicketForge/Catalog.Api/Protos/: catalog.proto
TicketForge/Catalog.Api/Services/: CatalogGrpcService.cs
TicketForge/Catalog.Application/: Catalog.Application.csproj
TicketForge/Catalog.Application/Handlers/: GetAllEventsQueryHandler.cs
TicketForge/Catalog.Application/Interfaces/: ICatalogContext.cs
TicketForge/Catalog.Domain/: Event.cs
TicketForge/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  CatalogContext.cs  DatabaseSettings.cs
TicketForge/src/AuthService/AuthService.API/: AuthService.API.csproj  AuthService.API.http  Program.cs
TicketForge/src/AuthService/AuthService.API/Properties/: launchSettings.json
TicketForge/src/AuthService/AuthService.API/Protos/: auth.proto
TicketForge/src/AuthService/AuthService.API/Services/: AuthGrpcService.cs
TicketForge/src/AuthService/AuthService.Application/: AuthService.Application.csproj
TicketForge/src/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
TicketForge/src/AuthService/AuthService.Infrastructure/Repository/: UserRepository.cs
TicketForge/src/AuthService/AuthService.Infrastructure/Services/: BcryptPasswordHasher.cs
TicketForge/src/CatalogService/Catalog.Api/: Catalog.Api.csproj  Program.cs  appsettings.json
TicketForge/src/CatalogService/Catalog.IntegrationTest/: Catalog.IntegrationTest.csproj  CatalogServiceTests.cs
TicketForge/src/CatalogService/Infrastructure/: Catalog.Infrastructure.csproj
TicketForge/src/ReservationService/ReservationService.API/: Program.cs  ReservationService.API.csproj
TicketForge/test/AuthService.IntegrationTests/: AuthService.IntegrationTests.csproj  UnitTest1.cs
TicketForge/test/AuthService.UnitTests/: AuthService.UnitTests.csproj  RegisterUserCommandHandlerTests.cs  UnitTest1.cs
TicketForge/test/Catalog.IntegrationTest/: Catalog.IntegrationTest.csproj
TicketForge/test/ReservationService.IntegrationTests/: ReservationService.IntegrationTests.csproj  UnitTest1.cs
TicketForge/test/ReservationService.UnitTests/: CreateReservationCommandHandlerTests.cs  ReservationService.UnitTests.csproj
src/TicketForge.EventService/: Program.cs
src/TicketForge.EventService/Properties/: launchSettings.json
src/TicketForge.EventService/Protos/: greet.proto
src/TicketForge.EventService/Services/: GreeterService.cs
src/TicketForge.Gateway/Properties/: launchSettings.json
src/TicketForge.NotificationService/: Program.cs  TicketForge.NotificationService.csproj  Worker.cs
src/TicketForge.NotificationService/Properties/: launchSettings.json
src/TicketForge.PaymentService/: TicketForge.PaymentService.http
src/TicketForge.PaymentService/Properties/: launchSettings.json
src/TicketForge.ReservationService/: TicketForge.ReservationService.http
(+21 files in other folders)
